# Mobile-Push-Notification-Demo-Project

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neto/android_onesignal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neto/android_onesignal/: HttpService.java  MainActivity.java  Noticia.java  SecondActivity.java
app/src/main/res/: SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/neto/android_onesignal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
